
.start {
  padding-top: 74px;
  background-color: #c8c1a5;
  background-color: #eae7dc;

  &-text {
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    line-height: 174%;
    text-align: center;
    color: #514d44;
  }

  img {
    width: 100%;
  }

  &-caption {
    color: #514d44;
  }
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}


.container-mobile {
  display: none;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.title {
  font-weight: 700;
  font-size: 40px;
  color: #514d44;
  text-align: center;
}

.offer {
  background-color: #eae7dc;
  padding: 50px 0;

  .container {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  &-text {
    font-size: 35px;
    color: #514d44;
    display: flex;
    flex-direction: column;
  }

  &-subtitle {
    font-size: 20px;
  }

  &-btn {
    background: #e98074;
    font-size: 30px;
    color: #eae7dc;
    border: none;
    cursor: pointer;
    transition: all .35s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 30px;

    &:hover {
      background-color: #b6635a;
    }
  }
}

.types {
  //background-color: #D3CDB6;
  padding: 70px 0;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 0);
    grid-template-rows: repeat(2, 1fr) repeat(3, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  &-link {
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    transition: .3s all;

    &:hover {
      transform: scale(1.1);
    }

    &:nth-child(1) {
      grid-area: 1 / 1 / 3 / 2;
    }

    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
    &:nth-child(3) {
      grid-area: 2 / 2 / 3 / 3;
      display: flex;
      align-items: end;
    }
  }

  &-img {
    &-l {
      display: block;
    }
    &-s {
      display: none;
    }
    &-m {
      display: none;
    }
  }

  @media screen and (max-width: 1330px) {
    &-img {
      &-l {
        display: none;
      }
      &-s {
        display: block;
      }
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin: 0 auto;
    }

    &-link {
      margin: 0 auto;
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }

      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-child(3) {
        grid-area: 1 / 3 / 2 / 4;
        display: block;
      }
    }
  }
}

.aboutus {
  padding: 0 0 30px 0;
  background-color: #eae7dc;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 0);
    grid-template-rows: repeat(2, 1fr) repeat(3, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }


  .text {
    &:nth-child(1){
      grid-area: 1 / 1 / 2 / 3;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &:nth-child(2){
      grid-area: 2 / 1 / 3 / 2;
      padding-right: 10px;
    }
    &:nth-child(3){
      grid-area: 2 / 2 / 3 / 3;
      padding-left: 10px;
    }
  }
}


.popular {
  padding: 50px 0;
  background: #d3cdb6;

  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .line {
    width: 100%;
    height: 2px;
    background-color: #ffffff;
  }

  &-products {
    width: 1050px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    justify-content: space-between;
  }

  &-product {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    //width: 30%;
    padding: 20px;
    color: #514d44;
    gap: 6px;
    transition: all .35s;
    cursor: pointer;

    &:hover {
      box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
      transform: scale(1.1);
      background: #d3cdb6;
    }

    &-img {
      width: 280px;
      height: 380px;
      background-color: #ece8dd;
    }

    &-descr {
      font-size: 20px;
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-price {
      font-weight: 700;
      font-size: 25px;
    }

    &-btns {
      display: flex;
      align-items: center;
      gap: 10px;
    }


  }
}

.product {
  padding: 50px 0;
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &-name {
    font-size: 19px;
    line-height: 28px;
    height: 56px;
    text-align: left;
    overflow: hidden;
  }

  &-price {
    font-weight: 700;
    font-size: 20px;
  }

  &-img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    background-color: #ece8dd;
    margin: 0 auto;
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-btns {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &-btn {
    transition: transform .35s;
    &:hover {
      filter: brightness(0) saturate(100%) invert(52%) sepia(6%) saturate(6701%) hue-rotate(319deg) brightness(83%) contrast(64%);
      transform: scale(1.2);
    }
    &.active {
      transform: scale(1.1);
      filter: brightness(0) saturate(100%) invert(52%) sepia(6%) saturate(6701%) hue-rotate(319deg) brightness(83%) contrast(64%);
    }
  }

  &-item {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    //align-items: center;
    text-align: left;
    //width: 30%;
    padding: 20px;
    color: #514d44;
    gap: 6px;
    transition: all .35s;
    cursor: pointer;

    //&:hover {
    //  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    //  transform: scale(1.1);
    //  background: #d3cdb6;
    //}
  }
}

.contacts {
  background-color: #eae7dc;
  .line {
    width: 100%;
    height: 20px;
    background: #e98074;
  }

  .container {
    padding: 50px;
  }

  .subcontainer {
    display: flex;
    margin-top: 20px;
    gap: 10px;
  }

  &-left {
    width: 48%;
  }

  &-text {
    font-size: 22px;
    font-weight: 500;
    line-height: 34px;
  }

  &-right {
    width: 48%;
  }

  &-map {
    iframe {
      width: 100%;
      height: 350px;
    }
  }
}


@media screen and (max-width: 991px) {
  .start {
    .container-mobile {
      padding-right: 0;
      padding-left: 0;
      display: block;
    }
    .container {
      display: none;
    }
    .carousel-caption {
      color: #694444;

      //&:nth-child(1) {
      //  position: absolute;
      //  top: 50%;
      //  transform: translateY(-50%);
      //  left: 20px;
      //}
      h3 {

      }
      p{
        font-size: 17px;
        font-weight: 500;
      }
    }
  }

  .aboutus {
    .text {

    }
    .container {
      grid-template-rows: none;
      padding: 15px 10px;
    }
  }

  .types {
    .container {
      //grid-template-columns: repeat(3, 1fr);
      //grid-template-rows: repeat(3, 1fr);
      //grid-column-gap: 0px;
      //grid-row-gap: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: self-start;

    }
    &-link {
      margin: 0;
      &:nth-child(1) {
        //grid-area: 1 / 1 / 2 / 3;

      }
      &:nth-child(2) {
        align-self: end;
        //grid-area: 2 / 2 / 3 / 4;
        //transform: translateX(clamp(-30px, -30%, 100px));
      }
      &:nth-child(3) {
        //grid-area: 3 / 1 / 4 / 3;
      }
    }
    #square {
      display: none;
    }
    &-img {
      &-l {
        display: block;
      }
      &-s {
        display: none;
      }
      &-m {
        display: block;
      }
    }
  }

  .product {
    &-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .contacts {
    .container {

    }

    .subcontainer {
      width: 100%;
      flex-direction: column;
    }

    &-left, &-right {
      width: 100%;
    }
  }
}

@media screen and (max-width: 670px) {
  .types {
    &-link {

    }
    &-img {
      &-l {
        display: none;
      }
      &-s {
        display: block;
      }
      &-m {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .aboutus {
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .text {
        padding: 0;
        font-size: 17px;
        font-weight: 400;
      }
    }
  }

  .product {
    &-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .contacts {
    .container {
      padding: 10px;
    }
  }
}
